# Blazor.Cropper

./: .bettercodehub.yml  .gitignore  Blazor.Cropper.sln  Blazor.Cropper.sln.DotSettings  CropperSampleV6.styles.css  LICENSE  README.md  cropper.yml  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: cd.yaml  publish.yaml
Blazor.Cropper/: Blazor.Cropper.csproj  Blazor.Cropper.xml  Component1.razor  CropBox.cs  CropInfo.cs  Cropper.razor  Cropper.razor.cs  ExampleJsInterop.cs  ImageCroppedEventArgs.cs  ImageCroppedResult.cs  ImageData.cs  JSInterop.cs  MoveDir.cs  StreamFile.cs  _Imports.razor
Blazor.Cropper/Blazor.Cropper/: Blazor.Cropper.xml
Blazor.Cropper/wwwroot/: CropHelper.js
CropperSample/: CropperSample.csproj  Program.cs  _Imports.razor
CropperSample/Pages/: CropperExample.razor
CropperSample/Properties/: launchSettings.json
CropperSample/Shared/: NavMenu.razor
CropperSample/wwwroot/: index.html
CropperSampleV6/: CropperSampleV6.csproj  Program.cs  _Imports.razor
CropperSampleV6/Pages/: CropperExample.razor  Index.razor
CropperSampleV6/Properties/: launchSettings.json
CropperSampleV6/Shared/: NavMenu.razor
CropperSampleV6/wwwroot/: index.html  manifest.json
CropperSampleV6/wwwroot/js/: script.js
_content/Chronos.Blazor.Cropper/: styles.css
_framework/: Blazor.Cropper.dll.br  CropperSampleV6.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  SixLabors.ImageSharp.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Diagnostics.Debug.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Numerics.Vectors.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Resources.ResourceManager.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Intrinsics.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Parallel.dll.br  (+9 more)
